    :root {
    --primary-color: #757575;
    --secondary-color: #212121;
    --brand-color: #2196F3;
    --logo-primary-color: #000000;
    --logo-secondary-color: #FFFFFF;
    --address-footer-color: rgba(255, 255, 255, 0.6);
    --address-footer-secondary-color: #ffffff;
    --hero-and-footer-background-color: #2F303A;
    --hero-btn-backhround-hover: #188CE8;
    --portfolio-btn-background-color: #F5F4FA;
    --team-section-bg-color: #F5F4FA;
    --team-card-bg-color: #ffffff;
    --portfolio-card-bg-color: #ffffff;
    --portfolio-content-border-color: #EEEEEE;
    --portfolio-overlay-bg-color: rgba(33, 150, 243, 0.9);
    --socials-primary-fill: #AFB1B8;
    --socials-secondary-fill: #ffffff;
    --socials-footer-bg-fill: rgba(255, 255, 255, 0.1);
    --subscribe-footer-input-bg: rgba(33, 150, 243, 0);
    --placeholder-color: rgba(117, 117, 117, 0.5);
    --primary-font-family: 'Roboto',
        sans-serif;
    --logo-font-family: 'Raleway',
        sans-serif;
    --indent: 30px;
    --cards-in-row: 3;
    --hover-focus-duration: 250ms;
    --hover-focus-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/* General */

/* Reset */

h1, h2, h3, h4, h5, h6, p {
    margin: 0;
    padding: 0;
}

.link {
    text-decoration: none;
    color: currentColor;
    display: block;
}

.list {
    display: block;
    list-style: none;
    margin: 0;
    padding: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

/* END Reset */

body {
    color: var(--primary-color);

    font-family: var(--primary-font-family);
    font-size: 14px;
    letter-spacing: 0.03em;
}

.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.section {
    padding: 94px 0;
}

.button {
    cursor: pointer;
    border-radius: 4px;
}

.visually-hidden {
    color: rgba(0, 0, 0, 0);
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.cards-set {
    display: flex;
    flex-wrap: wrap;
    gap: var(--indent);
}

.cards-set-item {
   flex-basis: calc((100% - (var(--indent) * (var(--cards-in-row) - 1))) / (var(--cards-in-row)));
}


/* logo */

.logo {
    font-family: var(--logo-font-family);
    font-weight: 700;
    font-size: 26px;
    line-height: calc(31 / 26);
}

.logo-brand-color {
    color: var(--brand-color);
}

.logo-black-color {
    color: var(--logo-primary-color)
}

.logo-white-color {
    color: var(--logo-secondary-color)
}


/* Header */

.header > .container {
    display: flex;
    align-items: center;
}

.header .logo {
    margin-right: 93px;
}

.site-nav {
    display: flex;
}

.auth-nav {
    display: flex;
    margin-left: auto;
}

.site-nav-list {
    display: flex;
}

.site-nav-item:not(:last-child), 
.auth-nav-item:not(:last-child) {
    margin-right: 50px;
}


.header {
    border-bottom: 1px solid #ECECEC;
}

.header .logo {
    /* 1 px для нижнього паддінга додається рамкою хедера */
    padding: 24px 0 24px 0; 
}

.site-nav .link{    
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    padding: 32px 2px 31px 2px; /* лівий та правий паддінги взяти орієнтовно (для симетричності нижньої декоративної риски), так як на макеті у Студії значення 1/2 px, а у Портфоліо 3/3 px */

    color: var(--secondary-color);

    font-weight: 500;
    font-size: 14px;
    line-height: calc(16 / 14);
    letter-spacing: 0.02em;

    transition: color var(--hover-focus-duration) var(--hover-focus-timing-function);
}

.site-nav .current {
    color: var(--brand-color)
}

.site-nav .current::after {
    position: absolute;
    bottom: -1px;
    content: '';
    
    width: 100%;
    height: 4px;    
    
    background: var(--brand-color);
    border-radius: 2px;
}

.auth-nav .link {
    padding: 32px 0 31px 0;

    color: inherit;

    font-weight: 500;
    font-size: 14px;
    line-height: calc(16 / 14);
    letter-spacing: 0.02em;

    transition: color var(--hover-focus-duration) var(--hover-focus-timing-function);
}

.site-nav .link:hover,
.site-nav .link:focus,
.auth-nav .link:hover,
.auth-nav .link:focus {
    color: var(--brand-color);
}

.auth-nav-mail, 
.auth-nav-tel {
    display: flex;
    align-items: center;
}

.header-mail, 
.header-tel {
    fill: currentColor;
    margin-right: 10px;
}


/* Hero */

.hero.section {    
    padding: 200px 0;
    text-align: center;
    
    height: 600px;
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4),
                rgba(47, 48, 58, 0.4)), url('../images/hero-bg-img.jpg');
    background-repeat: no-repeat;
    background-position: center;

}

.hero-title {
    margin-bottom: 30px;

    color: var(--logo-secondary-color);

    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
}

.hero-btn {
    padding: 10px 32px;
    border-width: 0;
    min-width: 216px;
    min-height: 50px;

    color: var(--logo-secondary-color);
    background-color: var(--brand-color);

    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    text-align: center;
    letter-spacing: 0.06em;

    transition: background-color var(--hover-focus-duration) var(--hover-focus-timing-function);
}

.hero-btn:hover,
.hero-btn:focus {
    background-color: var(--hero-btn-backhround-hover);
}

/* index.html -> h2 */

.features-title,
.activities-title,
.team-title, 
.clients-title {
margin-bottom: 50px;

color: var(--secondary-color);

font-weight: 700;
font-size: 36px;
line-height: calc(42 / 36);
text-align: center;
}


/* Features */

.features.section {
    --cards-in-row: 4;
}

.features-icon-container {
    display: flex;
    height: 120px;
    justify-content: center;
    align-items: center;
    background-color: var(--portfolio-btn-background-color);
    border-radius: 4px;
    margin-bottom: 30px;
}

.features-subtitle {
    margin-bottom: 10px;

    color: var(--secondary-color);

    font-weight: 700;
    font-size: 14px;
    line-height: calc(16 / 14);
    text-transform: uppercase;
}

.features-text {
    line-height: calc(24 / 14);
}


/* Our activities */

.activities.section {
    padding-top: 0;
}

.activities-item {
    position: relative;
}

.activities .overlay {
    position: absolute;
    bottom: 0;
    width: 100%;

    padding: 27px 0;
    background-color: rgba(47, 48, 58, 0.8);
}

.activities .overlay-text {
    font-weight: 700;
    line-height: calc(16 / 14);
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    
    color: var(--team-card-bg-color);
}

/* Our team */

.team.section {
    background-color: var(--team-section-bg-color);
    --cards-in-row: 4;

}

.team-card {
    background-color: var(--team-card-bg-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.team-subtitle {
    margin-bottom: 10px;

    color: var(--secondary-color);

    font-weight: 500;
    font-size: 16px;
    line-height: calc(19 / 16);
    text-align: center;
}

.team-text {
    font-size: 16px;
    line-height: calc(19 / 16);
    text-align: center;
    margin-bottom: 16px;
}

.team-content {
    padding: 30px 32px;
    border-radius: 0px 0px 4px 4px;
    background-color: var(--logo-secondary-color);
}

.team .social-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.social-list-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    color: var(--socials-primary-fill);
    background-color: var(--team-card-bg-color);

    transition: background-color var(--hover-focus-duration) var(--hover-focus-timing-function), color var(--hover-focus-duration) var(--hover-focus-timing-function);
}

.social-list-link:hover, 
.social-list-link:focus {
    color: var(--socials-secondary-fill);
    background-color: var(--brand-color);
}

.social-list-icon {
    fill: currentColor;
}


/* Clients */

.clients.section {
    --cards-in-row: 6;
}

.clients-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 92px;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    color: var(--socials-primary-fill);

    transition: color var(--hover-focus-duration) var(--hover-focus-timing-function);
} 

.clients-logo:hover, 
.clients-logo:focus {
    color: var(--brand-color);
}

.clients-icon {
    fill: currentColor;
}


/* footer */

.footer {
    background-color: var(--hero-and-footer-background-color);
    padding: 60px 0;
}

.footer-container {
    display: flex;
    gap: 70px;
    align-items: baseline;
}

.footer .footer-socials {
    align-items: baseline;
}

.footer-socials-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.footer-socials-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    color: var(--socials-secondary-fill);
    background-color: var(--socials-footer-bg-fill);

    transition: background-color var(--hover-focus-duration) var(--hover-focus-timing-function);
}

.footer-socials-link:hover, 
.footer-socials-link:focus {
   background-color: var(--brand-color);
}


.footer-socials-icon {
    fill: currentColor
}

.footer-logo {
    margin-bottom: 20px;
}

.footer-socials-text, 
.footer-subscribe-text {
    margin-bottom: 20px;

    font-weight: 700;
    font-size: 14px;
    line-height: calc(16 / 14);
    letter-spacing: 0.03em;
    text-transform: uppercase;
    
    color: var(--logo-secondary-color);
}

.footer-subscribe {
    margin-left: auto;
}

.footer-subscribe-form {
    display: flex;
    gap: 12px;
}


.footer-subscribe-input {
    width: 358px;
    height: 50px;
    /* margin-right: 12px; */
    padding: 15px 16px;

    font-size: 16px;
    line-height: calc(20 / 16);
    letter-spacing: 0.03em;
    color: var(--address-footer-color);

    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;

    background-color: transparent;
}

.footer-subscribe-input::placeholder {
    font-size: 16px;
    line-height: calc(20 / 16);
    letter-spacing: 0.03em;
    color: var(--address-footer-color);
}

.footer-subscribe-btn, 
.modal-send-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;

    width: 200px;
    height: 50px;

    background: var(--brand-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    /* border-color: var(--brand-color); */
    border-width: 0;

    font-weight: 700;
    font-size: 16px;
    line-height: calc(30 / 16);
    letter-spacing: 0.06em;
    color: var(--logo-secondary-color);
}



/* address */

.address .link {
    /* color: var(--address-footer-color);  */

    font-style: normal;

    transition: color var(--hover-focus-duration) var(--hover-focus-timing-function);
}

.address .link-map {
    color: var(--address-footer-secondary-color);
}

.address .link-mail, 
.address .link-tel {
    color: var(--address-footer-color);
}

.address .link:hover,
.address .link:focus {
    color: var(--brand-color);
}

.address-item {
    line-height: 1.5;
}

.address-item:not(:last-child) {
    margin-bottom: 9px;
}


/* Portfolio */

.portfolio-card {
    background: var(--portfolio-card-bg-color);
}

.portfolio-card-link {
    transition: box-shadow var(--hover-focus-duration) var(--hover-focus-timing-function);
}

.portfolio-card-link:hover, 
.portfolio-card-link:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-title {
    color: var(--secondary-color);
    
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
}

.portfolio-content {
    padding: 20px 23px 19px;

    border-right: 1px solid var(--portfolio-content-border-color);
    border-bottom: 1px solid var(--portfolio-content-border-color);
    border-left: 1px solid var(--portfolio-content-border-color);
}

.portfolio-btn-container {
    display: flex;
    justify-content: center;

    margin-bottom: 50px;
    }

.portfolio-subtitle {
    margin-bottom: 4px;

    color: var(--secondary-color);

    font-weight: 700;
    font-size: 18px;
    line-height: calc(36 / 18);
    letter-spacing: 0.06em;
}

.portfolio-text {
    color: var(--primary-color);

    font-size: 16px;
    line-height: calc(30 / 16);  
}

.potfolio-thumb {
    position: relative;
    overflow: hidden;
}

.potfolio-thumb-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    transform: translateY(100%);

    width: 100%;
    height: 100%;
    padding: 63px 24px;

    background-color: var(--portfolio-overlay-bg-color);

    transition: transform var(--hover-focus-duration) var(--hover-focus-timing-function);
}

.portfolio-card-link:hover .potfolio-thumb-overlay,
.portfolio-card-link:focus .potfolio-thumb-overlay {
    transform: translateY(0);
}

.potfolio-thumb-description {
    font-weight: 400;
    font-size: 18px;
    line-height: calc(28 / 18);
    letter-spacing: 0.03em;
    
    color: var(--portfolio-card-bg-color);
}


/* Portfolio - buttons */

.portfolio-btn {
    padding: 6px 22px;
    
    min-height: 38px;
    min-width: 73px;
    border: none;

    color: var(--secondary-color);
    background-color: var(--portfolio-btn-background-color);

    font-family: inherit;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;

    transition: color var(--hover-focus-duration) var(--hover-focus-timing-function),
     background-color var(--hover-focus-duration) var(--hover-focus-timing-function),
     box-shadow var(--hover-focus-duration) var(--hover-focus-timing-function);
}

.portfolio-btn-item:not(:last-child) {
    margin-right: 8px;
}


.portfolio-btn:hover,
.portfolio-btn:focus {
    color: var(--logo-secondary-color);
    background-color: var(--brand-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* MODAL */

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);

    transition: opacity var(--hover-focus-duration) var(--hover-focus-timing-function), visibility var(--hover-focus-duration) var(--hover-focus-timing-function);
    
}

.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;  
}

.backdrop.is-hidden .modal {
    opacity: 0;
    transform: translate(-50%, -50%) scale(0.6);
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);

    padding: 40px;
    width: 528px;
    min-height: 581px;

    background: #FFFFFF;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;

    transition: transform var(--hover-focus-duration) var(--hover-focus-timing-function), opacity var(--hover-focus-duration) var(--hover-focus-timing-function);
}

.modal-close-btn {
    position: absolute;
    top: 8px;
    right: 8px;

    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    width: 30px;
    height: 30px;
    border-radius: 50%;

    background: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.1);
    color: var(--logo-primary-color);

    transition: color var(--hover-focus-duration) var(--hover-focus-timing-function);
}
.modal-close-btn:hover {
    color: var(--brand-color);
}

.modal-close-icon {
    fill: currentColor;
}

.modal-form {
    display: flex;
    flex-direction: column;
    justify-items: center;
    /* margin: 75px 40px 0; */
}

.modal-header {
    display: block;
    margin-bottom: 12px;

    font-weight: 700;
    font-size: 20px;
    line-height: calc(23 / 20);
    text-align: center;
    letter-spacing: 0.03em;
    
    color: var(--secondary-color);
}

.modal-form-group {
    position: relative;
    display: flex;
    flex-direction: column;

    margin-bottom: 10px;

    font-size: 12px;
    line-height: calc(14 / 12);
    letter-spacing: 0.01em;
    
    color: var(--primary-color);
}

.modal-form-group.comment {
    margin-bottom: 20px;
}

.modal-form-label {
    margin-bottom: 4px;

    font-size: 12px;
    line-height: calc(14 / 12);
    letter-spacing: 0.01em;
    
    color: #757575;
}

.modal-form-field {
    width: 100%;
    height: 40px;

    padding: 12px 16px 12px 42px;

    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    outline: none;

    transition: border-color var(--hover-focus-duration) var(--hover-focus-timing-function);
}

.modal-form-field:focus, 
.modal-form-textarea:focus {
    border-color: var(--brand-color);
}

.modal-form-icon {
    position: absolute;
    bottom: 11px;
    left: 12px;

    transition: fill var(--hover-focus-duration) var(--hover-focus-timing-function);
}

.modal-form-group:focus-within {
    fill: var(--brand-color);
}

.modal-checkbox-group {
    display: flex;
    align-items: center;
    gap: 7px;

    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
}

.modal-form-textarea {
    width: 100%;
    height: 120px;
    padding: 12px 16px;
    
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    outline: none;
        
    transition: border-color var(--hover-focus-duration) var(--hover-focus-timing-function);

    resize: none;
}

.modal-form-textarea::placeholder {
    font-size: 12px;
    line-height: calc(14 /12);
    letter-spacing: 0.01em;
    
    color: var(--placeholder-color);
}

.modal-checkbox-text {
    font-size: 14px;
    line-height: calc(24 / 14);
    
    color: var(--primary-color);
}

.modal-checkbox-link {
    color: var(--brand-color);
}

.modal-form-checkbox {
    appearance: none;

    display: block;
    width: 16px;
    height: 15px;


    outline: 2px solid var(--secondary-color);
    outline-offset: -2px;

    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 2px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 0;
    background-image: url("data:image/svg+xml,%3Csvg width='13' height='10' viewBox='0 0 13 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1.95703 4.75166L1.88825 4.68604L1.81923 4.75141L0.93123 5.59258L0.854858 5.66492L0.930974 5.73753L4.42671 9.07236L4.49574 9.1382L4.56476 9.07236L12.069 1.91352L12.1449 1.84116L12.069 1.76881L11.1873 0.927644L11.1183 0.861826L11.0493 0.927611L4.49577 7.17353L1.95703 4.75166Z' fill='white' stroke='white' stroke-width='0.2'/%3E%3C/svg%3E");
    

    transition: outline-color var(--hover-focus-duration) var(--hover-focus-timing-function), 
    background-color var(--hover-focus-duration) var(--hover-focus-timing-function), 
    box-shadow var(--hover-focus-duration) var(--hover-focus-timing-function), 
    background-size var(--hover-focus-duration) var(--hover-focus-timing-function);
}

.modal-form-checkbox:checked {
    outline-color: var(--brand-color);
    background-color: var(--brand-color);
    box-shadow: none;
    background-size: 11px 8px; 
}

.modal-send-btn {
    margin-left: auto;
    margin-right: auto;
       
    transition: background-color var(--hover-focus-duration) var(--hover-focus-timing-function);
}

.modal-send-btn:hover,
.modal-send-btn:focus {
    background-color: var(--hero-btn-backhround-hover);
}